kind: Namespace
apiVersion: v1
metadata:
  name: "test1"
  labels:
    name: "test1"
    tremolo.io/request-access: enabled

  annotations:
    tremolo.io/managedByGit: "true"
    tremolo.io/giturl: git@github.com:ts-idp-poc2/test1-infra.git