kind: Namespace
apiVersion: v1
metadata:
  name: "test-svc-10"
  labels:
    name: "test-svc-10"
    tremolo.io/request-access: enabled

  annotations:
    tremolo.io/managedByGit: "true"
    tremolo.io/giturl: git@github.com:ts-idp-poc2/test-svc-10-infra.git